; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TypicalTools"
config/version="v2.0"
run/main_scene="uid://dqjpsw4etbvkf"
config/features=PackedStringArray("4.5", "Forward Plus")
run/low_processor_mode=true
boot_splash/image="uid://dgskfnhbtw2ru"
config/icon="res://icon.svg"

[autoload]

data_manage="*res://script/utils/data_manage.gd"
coord_utils="*res://script/utils/coord_utils.gd"
Global="*res://script/Global.gd"
custom_loggers="*res://script/logger.gd"
application_mutex="*res://script/utils/application_mutex.gd"

[display]

window/size/viewport_height=800
window/energy_saving/keep_screen_on=false
window/subwindows/embed_subwindows=false
window/per_pixel_transparency/allowed=true

[editor_plugins]

enabled=PackedStringArray()

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
